#NEC(_):#ET(noir(arthur)):#ET(noir(gauvin)):blanc(lancelot).
#NEC(_):#ET(noir(arthur)):#ET(noir(lancelot)):blanc(gauvin).
#NEC(_):#ET(noir(lancelot)):#ET(noir(gauvin)):blanc(arthur).
#NEC(arthur):#NEC(lancelot):#POSI(gauvin,0):noir(gauvin).
#NEC(arthur):#POSI(lancelot,1):noir(lancelot).

#KUT(1):#NEC(_):#ET(#POS(lancelot):blanc(arthur)):#NEC(lancelot):blanc(arthur).
#KUT(2):#NEC(_):#ET(#POS(gauvin):blanc(arthur)):#NEC(gauvin):blanc(arthur).
#KUT(3):#NEC(_):#ET(#POS(gauvin):noir(lancelot)):#NEC(gauvin):noir(lancelot).
#KUT(4):#NEC(_):#ET(#POS(gauvin):blanc(lancelot)):#NEC(gauvin):blanc(lancelot).
#KUT(5):#NEC(_):#ET(#POS(gauvin):noir(arthur)):#NEC(gauvin):noir(arthur).
#KUT(6):#NEC(_):#ET(#POS(lancelot):noir(arthur)):#NEC(lancelot):noir(arthur).
#KUT(7):#NEC(_):#ET(#POS(lancelot):blanc(gauvin)):#NEC(lancelot):blanc(gauvin).
@Couteuse!!!!
#KUT(8):#NEC(_):#ET(#POS(lancelot):noir(gauvin)):#NEC(lancelot):noir(gauvin).
#KUT(9):#NEC(_):#ET(#POS(arthur):blanc(gauvin)):#NEC(arthur):blanc(gauvin).
@Couteuse!!
#KUT(10):#NEC(_):#ET(#POS(arthur):noir(lancelot)):#NEC(arthur):noir(lancelot).
#KUT(11):#NEC(_):#ET(#POS(arthur):blanc(lancelot)):#NEC(arthur):blanc(lancelot).
@Couteuse!!!
#KUT(12):#NEC(_):#ET(#POS(arthur):noir(gauvin)):#NEC(arthur):noir(gauvin).


@!paral
!explain
#POSI(X,2):blanc(X)?
